language: haskell
ghc: "7.8"

before_install:
        - cabal update
        - cabal install cabal-install
        - ghc --version
        - cabal --version

install: cabal install --only-dependencies --enable-tests --force-reinstalls
